<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\dev\Java\jdk" version="1.8.0_91">
<bootpath>
<entry path="C:\dev\Java\jdk\jre\lib\resources.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\rt.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\sunrsasign.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\jsse.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\jce.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\charsets.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\jfr.jar"/>
<entry path="C:\dev\Java\jdk\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\dev\Java\jdk\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\dev\Java\jdk\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\dev\Java\jdk\jre" version="1.8.0_91">
<bootpath>
<entry path="C:\dev\Java\jdk\jre\lib\resources.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\rt.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\sunrsasign.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\jsse.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\jce.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\charsets.jar"/>
<entry path="C:\dev\Java\jdk\jre\lib\jfr.jar"/>
<entry path="C:\dev\Java\jdk\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\dev\Java\jdk\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\dev\Java\jdk\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
