eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-32a01dc1-5d65-42e8-a910-98aa3e24a44c</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-a395d9dd-f139-46ea-ab1b-3d6fb0c10ed6</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>192.168.30.70,192.168.56.1,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-32a01dc1-5d65-42e8-a910-98aa3e24a44c</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>192.168.30.70,192.168.56.1,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-a395d9dd-f139-46ea-ab1b-3d6fb0c10ed6</ownerId><responseTimeout>60000</responseTimeout></settings>
